# CatMQ

./: .gitignore  CatMQ.sln  NTDLS.CatMQ.sln  NTDLS.PrudentMessageQueue.sln  README.md
CatMQ.Service/: ApiKeyMiddleware.cs  CatMQ.Service.csproj  ConfigFileLookup.cs  ConfigFiles.cs  Configs.cs  ConfirmActionHelper.cs  KeyGen.cs  Program.cs  QueuingService.cs  ServiceConfiguration.cs  UserCredential.cs  Utility.cs  appsettings.json
CatMQ.Service/ApiDto/: CMqDeadLetterQueueConfigurationDto.cs  CMqQueueConfigurationDto.cs  CMqQueueDescriptorDto.cs
CatMQ.Service/ApiDto/Extensions/: CMqDeadLetterQueueConfigurationExtensions.cs  CMqQueueConfigurationExtensions.cs  QueueDescriptorExtensions.cs
CatMQ.Service/Controllers/: ApiController.cs  QueuesController.cs  UiController.cs
CatMQ.Service/Models/: Account.cs
CatMQ.Service/Models/Data/: Account.cs  AccountApiKey.cs  TimeZoneItem.cs
CatMQ.Service/Models/Page/: BasePageModel.cs
CatMQ.Service/Pages/: Account.cshtml  Account.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  ApiKey.cshtml  ApiKey.cshtml.cs  Configuration.cshtml  Configuration.cshtml.cs  ConfirmAction.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  DeleteAccount.cshtml.cs  DeleteApiKey.cshtml  DeleteApiKey.cshtml.cs  DeleteQueue.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instrumentation.cshtml  Instrumentation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Message.cshtml  Message.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  PurgeQueue.cshtml.cs  Queue.cshtml  Queue.cshtml.cs  Queues.cshtml  Queues.cshtml.cs  RemoveSubscription.cshtml  RemoveSubscription.cshtml.cs  System.cshtml  System.cshtml.cs  _ViewImports.cshtml
CatMQ.Service/Pages/Shared/: _Layout.cshtml
CatMQ.Service/Properties/: launchSettings.json
CatMQ.Service/Properties/PublishProfiles/: FolderProfile.pubxml
CatMQ.Service/wwwroot/js/: confirmModal.js  queueChart.js
CatMQ.Tests/: CatMQ.Tests.csproj  ClientFactory.cs  Constants.cs  ServerFixture.cs  ServerSingleton.cs
CatMQ.Tests/Messages/: KeyValueMessage.cs
CatMQ.Tests/Unit/: EphemeralQueues.cs  ListPushFirstAndGet.cs
CatMQService/: CatMQService.csproj  Program.cs  QueuingService.cs  UserCredential.cs  appsettings.json
CatMQService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Message.cshtml  Message.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Queue.cshtml  Queue.cshtml.cs  _ViewImports.cshtml
Images/: Logo.pspimage
Installers/: Build and Compile Installers.bat  Compile.Debug.bat  Compile.Release.bat  Installer.iss  Linux installation instructions.md  Windows.Installer.iss
Installers/Config/: appsettings.json
NTDLS.CatMQ.Client/: CMqClient.cs  CMqClientConfiguration.cs  CMqReceivedMessage.cs  CMqSubscription.cs  CMqUnboxing.cs  ICMqMessage.cs  MessageBufferDictionary.cs  NTDLS.CatMQ.Client.csproj  QueueSubscriptionDictionary.cs  Types.cs
NTDLS.CatMQ.Server/: CMqSerialNumber.cs  CMqServer.cs  CMqServerConfiguration.cs  NTDLS.CatMQ.Server.csproj
NTDLS.CatMQ.Server/Management/: CMqEnqueuedMessageDescriptor.cs  CMqEnqueuedMessageDescriptorCollection.cs  CMqEnqueuedMessageInformation.cs  CMqPerQueueHistoricalStatisticsDescriptor.cs  CMqQueueDescriptor.cs  CMqQueueHistoricalStatisticsDescriptor.cs  CMqQueueInformation.cs  CMqServerDescriptor.cs  CMqServerInformation.cs  CMqSubscriberDescriptor.cs  CMqSubscriberInformation.cs
NTDLS.CatMQ.Server/Server/: CaseInsensitiveMessageQueueDictionary.cs  EnqueuedMessage.cs  Extensions.cs  (+12 more)
NTDLS.CatMQ.Shared/: CMqBoxedMessage.cs  CMqCaching.cs  CMqCompiledRegEx.cs  CMqConsumeResult.cs  CMqDeadLetterQueueConfiguration.cs  CMqDefaults.cs  CMqQueueConfiguration.cs  CMqReceivedMessage.cs  CMqSerialization.cs  CMqTypes.cs  CMqUnboxing.cs  Caching.cs  CompiledRegEx.cs  ICMqMessage.cs  ICMqSerializationProvider.cs  NTDLS.CatMQ.Shared.csproj  NTDLS.CatMQ.Shared.csproj.Backup.tmp
NTDLS.CatMQ.Shared/Instrumentation/: CMqInstrumentation.cs  CMqInstrumentationEvent.cs  CMqInstrumentationTicket.cs
NTDLS.CatMQ.Shared/Payload/ClientToServer/: CMqCreateQueueQuery.cs  CMqDeleteQueueQuery.cs  CMqEnqueueMessageToQueue.cs  CMqEnqueueMessageToQueueExpedient.cs  CMqEnqueueMessageToQueueWithConfirmation.cs  CMqPurgeQueueQuery.cs  CMqSubscribeToQueueQuery.cs  CMqUnsubscribeFromQueueQuery.cs
NTDLS.CatMQ.Shared/Payload/ServerToClient/: CMqMessageDeliveryQuery.cs
NTDLS.CatMQClient/: CMqClient.cs  CMqClientConfiguration.cs  NTDLS.CatMQClient.csproj
NTDLS.CatMQServer/: CMqServer.cs  CMqServerConfiguration.cs  NTDLS.CatMQServer.csproj
NTDLS.CatMQShared/: CMqDefaults.cs  CMqQueueConfiguration.cs  CMqTypes.cs  ICMqMessage.cs  NTDLS.CatMQShared.csproj
NTDLS.PrudentMessageQueueClient/: MqClient.cs  MqClientConfiguration.cs  NTDLS.PrudentMessageQueueClient.csproj  PMqClient.cs  PMqClientConfiguration.cs
NTDLS.PrudentMessageQueueLibrary/: NTDLS.PrudentMessageQueueLibrary.csproj  PMqQueueConfiguration.cs  PrudentMessageQueue.cs  Types.cs
NTDLS.PrudentMessageQueueLibrary/Payloads/Queries/ClientToServer/: CreateQueueQuery.cs  DeleteQueueQuery.cs  EnqueueMessageToQueue.cs  PurgeQueueQuery.cs  SubscribeToQueueQuery.cs  UnsubscribeFromQueueQuery.cs
NTDLS.PrudentMessageQueueLibrary/Payloads/Queries/ServerToClient/: MessageDeliveryQuery.cs
NTDLS.PrudentMessageQueueServer/: NTDLS.PrudentMessageQueueServer.csproj  PMqServer.cs  PMqServerConfiguration.cs
NTDLS.PrudentMessageQueueShared/: IPMqMessage.cs  PMqDefaults.cs  PMqQueueConfiguration.cs  PMqTypes.cs
PrudentMessageQueueService/: Program.cs  PrudentMessageQueueService.csproj  QueuingService.cs  UserCredential.cs  appsettings.json
QueueClient/: Program.cs
StressTest/: Program.cs  StressTest.csproj
Test.QueueClient/: Program.cs  Test.QueueClient.csproj
Test.QueueClientAutoReconnect/: Program.cs  Test.QueueClientAutoReconnect.csproj
Test.QueueServer/: Program.cs  Test.QueueServer.csproj
Test.SkunkWorx/: Program.cs  Test.SkunkWorx.csproj
Test.Stress/: Program.cs  Test.Stress.csproj
TestHarness/: Program.cs  TestHarness.csproj
(+49 files in other folders)
