<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <version>1.0.0</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.ReliableMessaging" Version="1.11.1" />
  </ItemGroup>

</Project>
