<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net10.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<version>2.7.4</version>
		<ApplicationIcon>Logo.ico</ApplicationIcon>

		<Copyright>Copyright © 2026 NetworkDLS</Copyright>
		<Description>
			A high-performance and reliable persistent message queue designed for efficient inter-process communication, task queuing, load balancing, and data buffering over TCP/IP.
		</Description>
		<Authors>NetworkDLS</Authors>
		<Company>NetworkDLS</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RocksDB" Version="10.10.1.649" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Topshelf" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NTDLS.CatMQ.Server\NTDLS.CatMQ.Server.csproj" />
	</ItemGroup>

</Project>
