<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RocksDB" Version="10.4.2.62659" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTDLS.CatMQ.Server\NTDLS.CatMQ.Server.csproj" />
  </ItemGroup>

</Project>
